{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true ,// Add this line!
    "noImplicitAny": true,
  },
  "include": ["./**/*"], // Make sure this includes your source files
  "exclude": ["node_modules"] // Exclude node_modules
}
